{
  "name": "dora",
  "private": true,
  "author": {
    "name": "Bill Xiong"
  },
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel",
    "test": "CI=true lerna run test --parallel",
    "typecheck": "lerna run typecheck --parallel",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "start:app": "lerna run start --scope=\"@dora/app\" --parallel",
    "build:app": "lerna run build --scope=\"@dora/app\" --parallel",
    "build:ui": "lerna run build  --scope=\"@dora/ui\" --parallel",
    "test:app": "CI=true lerna run test --scope=\"@dora/app\" --parallel",
    "lint:app": "lerna run lint --scope=\"@dora/app\" --parallel",
    "lint:fix:app": "lerna run lint:fix --scope=\"@dora/app\" --parallel",
    "clean": "lerna clean",
    "clean:update": "lerna clean && lerna bootstrap"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^9.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.9",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "~3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
